# openapi-gui-addon

./: README.md  pom.xml
addon/: pom.xml
addon/src/main/java/org/os890/mp/openapi/gui/: OpenApiUiAccessFilter.java  Templates.java
addon/src/main/webapp/templates/: template.html
examples/: Dockerfile  Dockerfile.oauth2  OAUTH2.md  build_and_start.sh  build_and_start_oauth2.sh  enable-oidc.cli  pom.xml
examples/keycloak/: realm-demo.json
examples/openapi-config/: pom.xml
examples/stage-buildtime-example/: README.md  pom.xml
examples/stage-buildtime-example/src/main/java/org/os890/mp/openapi/gui/example/: DemoApplication.java  GreetingResource.java
examples/stage-buildtime-example/src/main/webapp/WEB-INF/: jboss-web.xml
examples/stage-none-example/: README.md  pom.xml
examples/stage-none-example/src/main/java/org/os890/mp/openapi/gui/example/: DemoApplication.java  InfoResource.java
examples/stage-none-example/src/main/webapp/WEB-INF/: jboss-web.xml
examples/stage-runtime-example/: README.md  pom.xml
examples/stage-runtime-example/src/main/java/org/os890/mp/openapi/gui/example/: DemoApplication.java  HelloResource.java  OAuth2SecurityFilter.java
examples/stage-runtime-example/src/main/resources/: openapi.html
examples/stage-runtime-example/src/main/webapp/WEB-INF/: jboss-web.xml  oidc.json  web.xml
